<?xml version="1.0"?>
<root xmlns="http://www.vips.ecs.soton.ac.uk/nip/8.0.0">
  <Workspace window_x="51" window_y="85" window_width="1438" window_height="1093" view="WORKSPACE_MODE_REGULAR" scale="1" offset="0" locked="false" lpane_position="100" lpane_open="false" rpane_position="400" rpane_open="false" local_defs="// private definitions for this tab&#10;" name="tab2" caption="Default empty tab" filename="$HOME/GIT/iipmooviewer/Gertrud_cropped_1109/Gertrud_cropped_1109_files/8/rti.ws">
    <Column x="0" y="0" open="true" selected="false" sform="false" next="4" name="A">
      <Subcolumn vislevel="3">
        <Row popup="false" name="A1">
          <Rhs vislevel="1" flags="1">
            <iImage window_x="50" window_y="50" window_width="498" window_height="203" image_left="236" image_top="47" image_mag="1" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="1" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Image_file &quot;$HOME/GIT/iipmooviewer/Gertrud_cropped_1109/Gertrud_cropped_1109_files/8/0_0_1.jpeg&quot;"/>
          </Rhs>
        </Row>
        <Row popup="false" name="A2">
          <Rhs vislevel="1" flags="1">
            <iImage window_x="50" window_y="50" window_width="498" window_height="410" image_left="243" image_top="150" image_mag="1" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="1" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Image_file &quot;$HOME/GIT/iipmooviewer/Gertrud_cropped_1109/Gertrud_cropped_1109_files/8/0_0_2.jpeg&quot;"/>
          </Rhs>
        </Row>
        <Row popup="false" name="A3">
          <Rhs vislevel="1" flags="1">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Image_file &quot;$HOME/GIT/iipmooviewer/Gertrud_cropped_1109/Gertrud_cropped_1109_files/8/0_0.jpeg&quot;"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="1151" y="0" open="true" selected="false" sform="false" next="4" name="B">
      <Subcolumn vislevel="3">
        <Row popup="false" name="B1">
          <Rhs vislevel="1" flags="1">
            <Slider caption="x" from="-1" to="1" value="-0.082051282051282093"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Widget_slider_item.action"/>
          </Rhs>
        </Row>
        <Row popup="false" name="B2">
          <Rhs vislevel="1" flags="1">
            <Slider caption="y" from="-1" to="1" value="-0.12307692307692308"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Widget_slider_item.action"/>
          </Rhs>
        </Row>
        <Row popup="false" name="B3">
          <Rhs vislevel="1" flags="4">
            <iText formula="&quot;l;askjg wlrkjg erlkjg w;lsjkg wl;rkjg elkrjg l;wekrjg el;rkgj el;krgj erlk;gj &quot;"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="430" y="0" open="true" selected="false" sform="false" next="17" name="C" caption="scale + offset">
      <Subcolumn vislevel="3">
        <Row popup="false" name="C1">
          <Rhs vislevel="1" flags="4">
            <iText formula="4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C2">
          <Rhs vislevel="1" flags="4">
            <iText formula="4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C3">
          <Rhs vislevel="1" flags="4">
            <iText formula="4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C4">
          <Rhs vislevel="1" flags="4">
            <iText formula="2"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C5">
          <Rhs vislevel="1" flags="4">
            <iText formula="4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C6">
          <Rhs vislevel="1" flags="4">
            <iText formula="2"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C7">
          <Rhs vislevel="1" flags="4">
            <iText formula="107"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C8">
          <Rhs vislevel="1" flags="4">
            <iText formula="135"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C9">
          <Rhs vislevel="1" flags="4">
            <iText formula="67"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C10">
          <Rhs vislevel="1" flags="4">
            <iText formula="91"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C11">
          <Rhs vislevel="1" flags="4">
            <iText formula="76"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C12">
          <Rhs vislevel="1" flags="4">
            <iText formula="3"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C15">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [C1, C2, C3]"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C16">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [C4, C5, C6]"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C13">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [C7, C8, C9] / 255"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C14">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [C10, C11, C12] / 255"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="789" y="0" open="true" selected="false" sform="false" next="6" name="D">
      <Subcolumn vislevel="3">
        <Row popup="false" name="D1">
          <Rhs vislevel="2" flags="5">
            <iImage window_x="50" window_y="50" window_width="570" window_height="640" image_left="279" image_top="265" image_mag="1" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="255.00000000000043" offset="-21.683060109289613" falsecolour="false" type="false"/>
            <Subcolumn vislevel="0"/>
            <iText formula="A1 / 255"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D2">
          <Rhs vislevel="2" flags="5">
            <iImage window_x="50" window_y="50" window_width="570" window_height="203" image_left="272" image_top="47" image_mag="1" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="1" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="A2 / 255"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D3">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D1 - C13"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D4">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D2 - C14"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D5">
          <Rhs vislevel="2" flags="5">
            <iImage window_x="50" window_y="50" window_width="570" window_height="297" image_left="272" image_top="94" image_mag="1" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="1" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D3 * C15"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D6">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D4 * C16"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="1729" y="348" open="true" selected="true" sform="false" next="9" name="E">
      <Subcolumn vislevel="3">
        <Row popup="false" name="E2">
          <Rhs vislevel="1" flags="4">
            <iText formula="G12 * G12"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E1">
          <Rhs vislevel="1" flags="4">
            <iText formula="G4 * G4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E3">
          <Rhs vislevel="1" flags="4">
            <iText formula="G12 * G4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E4">
          <Rhs vislevel="1" flags="4">
            <iText formula="G12"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E5">
          <Rhs vislevel="1" flags="4">
            <iText formula="G4"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E6">
          <Rhs vislevel="1" flags="4">
            <iText formula="1"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E7">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [E2, E1, E3]"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E8">
          <Rhs vislevel="2" flags="5">
            <Vector/>
            <Subcolumn vislevel="0"/>
            <iText formula="Vector [E4, E5, E6]"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="2093" y="0" open="true" selected="false" sform="false" next="6" name="F">
      <Subcolumn vislevel="3">
        <Row popup="false" name="F1">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D5 * E7"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F2">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="D6 * E8"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F3">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="F1 + F2"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F4">
          <Rhs vislevel="2" flags="5">
            <iImage window_x="50" window_y="50" window_width="422" window_height="732" image_left="102" image_top="155" image_mag="2" show_status="true" show_paintbox="false" show_convert="true" show_rulers="false" scale="174.55623406544279" offset="0" falsecolour="false" type="false"/>
            <Subcolumn vislevel="0"/>
            <iText formula="F3?0 + F3?1 + F3?2"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F5">
          <Rhs vislevel="2" flags="5">
            <iImage image_left="0" image_top="0" image_mag="0" show_status="false" show_paintbox="false" show_convert="false" show_rulers="false" scale="0" offset="0" falsecolour="false" type="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="A3 * F4"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="1729" y="0" open="true" selected="false" sform="false" next="13" name="G">
      <Subcolumn vislevel="3">
        <Row popup="false" name="G1">
          <Rhs vislevel="1" flags="4">
            <iText formula="to_real B1"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G2">
          <Rhs vislevel="1" flags="4">
            <iText formula="to_real B2"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G5">
          <Rhs vislevel="1" flags="4">
            <iText formula="&quot; &quot;"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G3">
          <Rhs vislevel="1" flags="4">
            <iText formula="max [-1, min [1, G1 * 1.1]]"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G6">
          <Rhs vislevel="1" flags="4">
            <iText formula="max [-1, min [1, G2 * 1.1]]"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G10">
          <Rhs vislevel="1" flags="4">
            <iText formula="(G3 * G3 + G6 * G6) ** 0.5"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G11">
          <Rhs vislevel="1" flags="4">
            <iText formula="polar (G3, G6)"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G12">
          <Rhs vislevel="1" flags="4">
            <iText formula="G10 * cos (im G11)"/>
          </Rhs>
        </Row>
        <Row popup="false" name="G4">
          <Rhs vislevel="1" flags="4">
            <iText formula="G10 * sin (im G11)"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
  </Workspace>
</root>
